# GarenBooker

./: README.md
app/: build.gradle
app/src/androidTest/java/org/yuezp/garenbooker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yuezp/garenbooker/: GarenApplication.java
app/src/main/java/org/yuezp/garenbooker/base/: BaseActivity.java  GarenTitleBaseActivity.java
app/src/main/java/org/yuezp/garenbooker/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/org/yuezp/garenbooker/utils/: LogInfo.java  StatusBarCompat.java  UIsUtils.java
app/src/main/res/layout/: activity_main.xml  layout_base_title.xml  layout_drawer_main_content.xml  layout_drawer_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resource/: Tips.md
app/src/test/java/org/yuezp/garenbooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
